{
  "name": "council-of-elders",
  "productName": "Council of Elders",
  "version": "1.0.0",
  "description": "Seek wisdom from history's greatest thinkers",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "electron": "^33.0.0"
  }
}
